{
	"name": "Learning Festival 2024 - Developing GenAI Applications",
	"build": {
		"dockerfile": "./Dockerfile",
		"context": ".", 
		"args": {
			"REMOTE_USER": "${localEnv:USER}",
			"REMOTE_UID": "${localEnv:REMOTE_UID:1000}",
			"REMOTE_GID": "${localEnv:REMOTE_GID:1000}"
		}
	},
	"remoteUser": "${localEnv:USER}",
	"hostRequirements": {
		"cpus": 2,
		"memory": "4gb",
		"storage": "2gb"
	},
	"waitFor": "updateContentCommand",
	"updateContentCommand": "pip install -r requirements.txt",
	"customizations": {
		"vscode": {
			"extensions": [ "ms-python.python", "ms-toolsai.jupyter" ]
		}
	}
}
